<?php
return [
    'home'=>'Home',
    'about'=>'About',
    'services'=>'Services',
    'projects'=>'Projects',
    'pages'=>'Pages',
    'contact'=>'Contact',
    'get_a_quote'=>'Get a Quote',
    'read_more'=>'Read More',
    'carousel_title'=>'Pioneers of Solar and Renewable Energy',
    'carousel_sub'=>'Leading the charge in sustainable innovation and reshaping the future with solar and renewable energy solutions.',
    'awards_won'=>'Awards Won',
    'happy_customers'=>'Happy Customers',
    'projects_done'=>'Projects Done',
    'expert_workers'=>'Expert Workers',
    'about_us'=>'About Us',
    'about_us_slogan'=>'10+ Years Experience In Solar & Renewable Energy Industry',
    'about_us_slogan_sub'=>'With over 10 years of experience in the solar and renewable energy industry, we are dedicated to excellence and innovation.',
    'about_us_p1'=>'Driving advancements in solar and renewable energy solutions.',
    'about_us_p2'=>'Committed to promoting eco-friendly practices.',
    'about_us_p3'=>'Providing reliable, customer-focused renewable energy solutions.',
    'explore_more'=>'Explore More',
    'our_services'=>'Our Services',
    'services_title'=>'We Are Pioneers In The World Of Renewable Energy',
    'solar_panel_inst'=> 'Solar Panel Installation',
    'solar_panel_inst_sub'=>'We meticulously design and implement customized solar solutions tailored to your energy needs.',
    'solar_panel_comps'=>'Solar Components Supplier',
    'solar_panel_comps_sub'=>'Energize your projects with our comprehensive Supply of Solar Components service.',
    'photo_volataic_systs'=>'Photo Voltaic Systems',
    'photo_volataic_systs_sub'=>'Expert integration of diverse solar technologies, including backup systems, streetlights, and advanced hybrids',
    'solar_project_consulting'=>'Solar Project Consulting',
    'solar_project_cons_sub'=>'Navigating the complexities of solar projects requires expertise, and our consulting services are here to guide you every step of the way',
    'solar_water_solutions'=>'Solar Water Solutions',
    'solar_Water_solutions_sub'=>'Empowering homes and businesses with eco-friendly water pumping and heating solutions powered by the sun.',
    'why_us'=>'Why Choose Us!',
    'why_us_title'=>'Comprehensive Solutions',
    'why_us_sub'=>'We specialize in designing and installing complete commercial and residential solar systems, including solar water heaters and photovoltaic systems, tailored to meet your energy needs efficiently.',
    'quality'=>'Quality',
    'free'=>'Free',
    'expert'=>'Expert',
    'workers'=>'Workers',
    'customer'=>'Customer',
    'support'=>'Support',
    'consultation'=>'Consultation',
    'our_projects'=>'Our Projects',
    'our_projects_title'=>'Visit Our Latest Solar And Renewable Energy Projects',
    'all'=>'All',
    'solar_panels'=>'Solar Panels',
    'testitmonial'=>'Testimonials',
    'what_clients_say'=>'What Our Clients Say!',
    'testi_one'=>'',
    'testi_two'=>'',
    'testi_three'=>'',
    'testi_one_name'=>'',
    'testi_two_name'=>'',
    'testi_three_name'=>'',
    'testi_one_prof'=>'',
    'testi_two_prof'=>'',
    'testi_three_prof'=>'',
    'partners'=>'Partners',
    'partners_sub'=>'Collaborative Partnerships: Highlighting strong connections and shared goals.',
    'free_quote'=>'Free Quote',
    'get_free_qoute'=>'Get A Free Quote',
    'get_free_quote_sub'=>'Ready to switch to solar? Take the first step toward sustainable energy solutions by requesting a free quote today.',
    'your_name'=>'Your Name',
    'your_email'=>'Your Email',
    'your_mobile'=>'Your Mobile',
    'subject'=>'Subject',
    'select_service'=>'Select a Service',
    'special_note'=>'Special Note',
    'message'=>'Message',
    'submit'=>'Submit',
    'send_message'=>'Send Message',
    'the_team'=>'The Team',
    'the_team_sub'=>'Experieced Team Members',
    'address'=>'Address',
    'quick_links'=>'Quick Links',
    'terms_and_conds'=>'Terms and Conditions',
    'support'=>'Support',
    'project_gallery'=>'Project Gallery',
    'newsletter'=>'Newsletter',
    'newsletter_sub'=>'Stay informed with the latest news and updates on solar and renewable energy innovations.',
    'sign_up'=>'Sign Up',
    'designed_by'=>'Designed By',
    'all_rights_reserved'=>'All Rights Reserved',
    'contact_us'=>'Contact Us',
    'feel_free'=>'Feel Free To Contact Us',

    'contact_us_sub'=> "Our team is here to help answer any inquiries you may have about our solar and renewable energy services. Whether you're interested in installing solar panels for your home or exploring commercial solar solutions, we're dedicated to providing expert guidance and support.",
    'download_broch'=>"Download Our Brochure"









    ];