APP_NAME="TRINITY SOLAR ENERGY LTD"
APP_ENV=debug
APP_KEY=base64:gIIXBoBw/RrYGE2tjAb4viEP2VmmwaNxZeFRWJNHBRM=
APP_DEBUG=true
APP_URL=https://trinitysolar.co.tz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CLIENT_ADDRESS="65RW+X3V Makongo St, Dar es Salaam, Tanzania"
CLIENT_PHONE="+255 756 752 346"
CLIENT_HOURS="Mon - Sat : 08.00 AM - 09.00 PM"
CLIENT_FACBOOK="https://www.facebook.com/Trinitysolarenergy/"
CLIENT_INSTAGRAM="https://www.instagram.com/trinity_solar_energy_tz/"
CLIENT_TWITTER=
CLIENT_EMBED_LOCATION="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3962.1274083669227!2d39.22029377499491!3d-6.754313293242222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwNDUnMTUuNSJTIDM5wrAxMycyMi4zIkU!5e0!3m2!1sen!2stz!4v1712737494838!5m2!1sen!2stz"
CLIENT_LOCATION="https://maps.app.goo.gl/FkKESQAf9fJyrRrY7"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@trinitysolar.co.tz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
